body {
    font-family: Arial, sans-serif;
}
.container {
    display: flex;
}

.left {
    width: 50%;
    background-color: #c3c2b2;
}
.left h1 {
    margin-top: 40%;
    margin-left: 10%;
}
.social-icon {
    margin-left: 12%;
    display: flex;
    letter-spacing: 20px;
}

.main-content {
    background-image: url(image1.jpg);
    background-size: cover;
    width: 50%;
    height: 600px;
}

.main-content h2 {
    font-size: 2em;
    margin-top: 60%;
    margin-left: 5%;
}

.main-content p {
    font-size: 1.2em;
    margin-left: 5%;
}

.container2 {
    text-align: center;
    padding: 50px;
  }
  
  .image-container {
    width: 400px;
    height: 400px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .services {
    display: flex;
    justify-content: space-evenly;
    z-index: 2;
    margin-top: -8%;
  }
  
  .service-item {
    text-align: center;
    max-width: 270px;
    background-color: rgb(255, 255, 255);
    opacity: 0.8;
    padding-left: 20px;
    padding-right: 20px;

  }
  
  .icon {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  h3 {
    font-weight: bold;
    text-transform: lowercase;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .arrow {
    font-size: 1.5rem;
    color:#000;
  }

  .container3 {
    background-color: #c3c2b2;
    height: 500px;
  }
  .header {
    display: flex;
    width: 100%;
    
  }
  .linda {
    width: 80%;
    margin-right: 25%;
    margin-left: -26.5%;
  }
  .social-icon2 {
    width: 0%;
    display: flex;
    margin-top: 2%;
    letter-spacing: 20px;
  }
  .info {
    display: flex;
    margin-left: 5%;
    margin-top: 2.5%;
  }
  .about-me {
    width: 30%;
  }
  .what-i-do {
    width: 70%;
  }
  .paragraph {
    margin-left: 5%;
    font-size: larger;
    font-weight: bold;
  }
  .container4 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 3fr));
  }
  .img img {
    height: 300px;
    width: 300px;
  }
  .view {
    margin-top: 3%;
    margin-left: 350px;
  }

  .statistics {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }
  .h2 h2 {
    font-weight: bolder;
    text-align: center;
    font-size: 60px;
  }
  .h2 p {
    margin-top: -20%;
    text-align: center;
  }
  .container5 {
    display: flex;
  }
  .text-contain2 {
    margin-left: 5%;
    margin-right: 2%;
    margin-top: 5%;
    width: 50%; 
    padding: 20px; 
    font-size: large;
}
.image-container5 {
    width: 50%; 
    height: 35%; 
}
.image-container5 img {
    width: 100%;
    height: 35%;
}
.container6 {
    text-align: center;
}
